# NaturalNumbers

./: README.md  pom.xml
src/main/java/com/: Application.java
src/test/java/com/: ApplicationTest.java
